#Exercise 1 even or odd
#1.
# number = int(input("Write a number:")) 
# #2.3.
# if (number % 2) == 0:
#     print("Number is even")
# else:
#     print("Number is odd")

# Exercise 2 VIP
#1. 
# from os import name


# my_string = input("What's your name?: ")
# names = ("frank", "olivia", "dan", "bella", "jennifer")

# if my_string in names:
#     print(f"Welcome {my_string} your on the list")
# else:
#      print("Sorry your not on the list")

#Exercise 3
#1. 
# my_string = input("Give me a word: ")
# for i in range(5):
#     print(my_string)

# Exercise 4 Sum
#1.
# start = int(input("Enter start: "))
# stop = int(input("Enter stop: "))

# total = 0

# for i in range(start, stop):
#     print(i)
#     total +=i

# print(f"Sum: {total}")

# Exercise 5 until stop
#1.2.
while True:
    text = input("Enter text, or Enter stop to quit: ")
    if text == "stop":
        break
    print(f'{text} has length {len(text)}')

    


