# Exercise 1 basic usage

from ast import If
from tkinter.messagebox import YES


firstname = "john"
lastname = "smith"
tele = "00468123456789"

#1. 
#print(f"{firstname} {lastname} {tele}")
#2. 
fullname = ()

#3.
fullname = ("john smith")
#print(fullname)

#4. 
#print(len(fullname))

#5. 
#print(f"{fullname} \n{tele}")

#6
#print(fullname + " " + tele)
#print(f"{fullname}, {tele}")
#print("{}".format(fullname, tele))
#print("My name and number is " "%s %s %s" % (firstname, lastname, tele))

#Exercise 2 Slice

#1. 
#print(fullname[:5])
#2.
#print(fullname[1:-1])
#3.
#print(fullname.upper()[::2])
#4.
#print(fullname[::-1])
#5. 
#print(fullname[4:5])

#Exercise 3 Unicode

#1.2.3.
# price = int(input("What's the price of the car?"))
# print(f"The price is: {price}\u20AC")

# if price < 50000:
#     print("\U0001F60A")
# else: 
#     print("\U0001F922")

#Exercise 4
#1. 
current_salary = 5000
print(f"Your current salary is : {current_salary}\u20AC")
#2.
salary_raise = int (input("I would like a raise of: "))
#3. 
percent = (current_salary/ salary_raise) * 100
print(f"That's to much: {percent}\u20AC \U0001F612")
#4.
respond = "no" 
while respond != "yes":
    # 4
    increase = input("How much do you expect in salary increase? ")
    if increase == 'quit':
        break
    # 5
    increase_in_proc = int(increase) / salary * 100
    if (int(increase) < initial_increase):
        decision = 'YES'
        print(f"You ask for a increase of {percentage}%, I accept!")
    else:
        print(
            f"You ask for a increase of {percentage}%, the answer is {decision}!")


















